server.port=8081

# MYSQL Connection
#spring.datasource.url = jdbc:mysql://localhost:3306/dio

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
# copy this to JDBC URL: jdbc:h2:file:~/dio
# F:\Desktop\Dev\Java Projects\ControleDePontoDIO\LIVE\dio

spring.datasource.url=jdbc:h2:file:F:/Desktop/Dev/JavaProjects/ControleDePontoDIO/LIVE/dio
spring.datasource.username=dio
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update 

#show sql commands output on terminal log
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create